<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Duo ling</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body style="background-color: #9AF9FF;">
<div id="titulo" style="background-color: black;">
  <h1 style="color: #8A2BE2; background-color: black">DUO LING</h1>
  <p style="color: white"> Duolingo MADE IN CHINA </p>
</div>


    <div id="top">

  <br>
  <button id="play">Parte para principiantes</button>
<div id="principiantes">
        <h3>Traduce al castellano utilizando los botones </h3>

    <div id="pregunta1">
      <p> My name is Pedro </p>
   <input type="text" name="" value=" " id="texto1">
   <button id="limpiar1">Borrar</button>
   <br>
   <div>
     <br>
     <button class="respuesta1"> Hola </button>
     <button class="respuesta1"> yo </button>
     <button class="respuesta1"> Pedro </button>
     <button class="respuesta1"> nombre </button>
     <button class="respuesta1"> apellido </button>
     <button class="respuesta1"> de </button>
     <button class="respuesta1"> es </button>
     <button class="respuesta1"> Mi </button>
     <button class="respuesta1"> padre </button>
   </div>
   <br>
   <button id="verification1">Corregir</button>
   </div>


   <div id="pregunta2">
     <p> What is your name? </p>
  <input type="text" name="" value=" " id="texto2">
  <button id="limpiar2">Borrar</button>
  <br>
  <div>
    <br>
    <button class="respuesta2"> Hola </button>
    <button class="respuesta2"> yo </button>
    <button class="respuesta2"> tu </button>
    <button class="respuesta2"> Cuál </button>
    <button class="respuesta2"> apellido </button>
    <button class="respuesta2"> es </button>
    <button class="respuesta2"> ? </button>
    <button class="respuesta2"> Mi </button>
    <button class="respuesta2"> nombre </button>
  </div>
  <br>
  <button id="verification2">Corregir</button>
  </div>


  <div id="pregunta3">
    <p>Where are you from? </p>
 <input type="text" name="" value=" " id="texto3">
 <button id="limpiar3">borrar</button>
 <br>
 <div>
   <br>
   <button class="respuesta3"> dónde </button>
   <button class="respuesta3"> yo </button>
   <button class="respuesta3"> tu </button>
   <button class="respuesta3"> eres </button>
   <button class="respuesta3"> nombre </button>
   <button class="respuesta3"> es </button>
   <button class="respuesta3"> ? </button>
   <button class="respuesta3"> De </button>
   <button class="respuesta3"> nombre </button>
 </div>
 <br>
 <button id="verification3">Corregir</button>
 </div>
</div>


<button id="play2">Parte avanzada</button>
<div id="expertos">
        <h3>Traduce al ingles escribiendo </h3>

    <div id="pregunta4">
      <p> Trabajo en una oficina. </p>
   <input type="text" name="" value=" " id="texto4">
   <button id="limpiar4">borrar</button>
   <br>
   <div>
     <br>
   </div>
   <br>
   <button id="verification4">Corregir</button>
   </div>


   <div id="pregunta5">
     <p> Tengo un hermano y una hermana. </p>
  <input type="text" name="" value=" " id="texto5">
  <button id="limpiar5">borrar</button>
  <br>
  <div>
    <br>
  </div>
  <br>
  <button id="verification5">Corregir</button>
  </div>


  <div id="pregunta6">
    <p>Vivo en un piso. </p>
 <input type="text" name="" value=" " id="texto6">
 <button id="limpiar6">borrar</button>
 <br>
 <div>
   <br>
 </div>
 <br>
 <button id="verification6">Corregir</button>
 </div>





</div>










</div>


  </body>
  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
